FBDMaker2/FBDMaker/GenreTree.xaml

<Window x:Class="FBDMaker.GenreTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FBDMaker"
        Title="Тематики" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="368" Width="343" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing">

    <Window.Resources>
        <l:WPFConvCheckVisibl x:Key="WPFConvCheckVisibl1" />
        <HierarchicalDataTemplate x:Key="tr1" DataType = "{x:Type l:GenreNode}"
                                    ItemsSource = "{Binding Chaild}">
            <StackPanel Orientation="Horizontal">

                <CheckBox IsChecked="{Binding IsCheckVis}" Visibility="{Binding Path=IsGenre, Converter={StaticResource WPFConvCheckVisibl1}}" />
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="treeView1" ItemTemplate="{DynamicResource tr1}" >
            <TreeView.ItemContainerStyle>
               <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expand, Mode=TwoWay}" />
                    
                </Style>
                
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Cancel" Content="Отмена"  IsCancel="True" />
            <Button Grid.Column="1" Name="Ok" Content="Принять" Click="Ok_Click" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
