FBDMaker2/FBDMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:l="clr-namespace:FBDMaker"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="FBDMaker.MainWindow"
        Name="MWin"
        Title="MainWindow" Height="729" Width="1021">
    <Window.Resources>

        <!--<ResourceDictionary Source="ResDictFBDT.xaml"/>-->




        <DataTemplate x:Key="lb_ListAvtor">
            <TextBlock Text="{Binding Path=ListName}" />
        </DataTemplate>

        <DataTemplate x:Key="lb_ListFile">
            <TextBlock Text="{Binding Path=FileName}" />
        </DataTemplate>
        <DataTemplate x:Key="lb_Qcomb">
            <TextBlock>
                <TextBlock.Text>
                    <Binding XPath="@Name" />
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <l:WPFConvCellsWith x:Key="WPFConvCellsWith1" />

        <ControlTemplate x:Key="Seq_tr" TargetType="{x:Type GroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="1" Name="treeSeq"  ItemTemplate="{DynamicResource trSeq}" ItemsSource="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox, AncestorLevel=1}}"  ItemContainerStyle="{DynamicResource TreeViewItemStyle1}"  Style="{DynamicResource TreeViewStyle1}" MinHeight="70" />
                    <Grid Grid.Row="0" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox,AncestorLevel=1}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox, AncestorLevel=1}}" />
                        <Button Grid.Column="1" Content="+" Width="23" Name="addSeq" Height="23" Click="addSeq_Click" Tag="{Binding ElementName=treeSeq, Path=SelectedItem}"/>
                        <Button Grid.Column="2" Content="-" Height="23" Name="delSeq" Width="23" Click="delSeq_Click" Tag="{Binding ElementName=treeSeq, Path=SelectedItem}"/>
                    </Grid>
                </Grid>
                <StackPanel  Grid.Column ="1" DataContext="{Binding ElementName=treeSeq, Path=SelectedItem}">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Серия" Name="labelSeq"  Grid.Column="0" Width="{Binding ElementName=labelN_Num, Path=ActualWidth}" />
                        <TextBox Name="textBoxSeq" Text="{Binding Path=Name}"  Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Номер" Name="labelN_Num"  Grid.Column="0" />
                        <TextBox Name="textBoxN_Num" Text="{Binding Path=n_Num}"  Grid.Column="1"/>
                        <Label Content="Строкой" Name="labelS_Num"  Grid.Column="2"  />
                        <TextBox Name="textBoxS_Num" Text="{Binding Path=s_Num}"  Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="На языке оригинала" Name="labelSeqScr"  Grid.Column="0"  />
                        <TextBox Name="textBoxSeqScr" Text="{Binding Path=NameScr}"  Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>

        <HierarchicalDataTemplate x:Key="trSeq"                                   
                                 DataType = "{x:Type l:LibSequence}"
                                   ItemsSource = "{Binding SubSequence}">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0"  Name="seqN"/>
                <TextBlock Text="{Binding s_Num}"
                         Grid.Column="1" 
                           Width="20"
                         MinWidth="20" />
                <!--<Rectangle Width="{Binding ActualWidth, ElementName=EmptyHeader}" Grid.Column="3" />-->
            </Grid>
        </HierarchicalDataTemplate>




        <ControlTemplate x:Key="PersonList" TargetType="{x:Type GroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column ="0"  FontSize="10" Content="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox, AncestorLevel=1}}" />
                        <Button Content=" - " Grid.Column="1" Name="DelAvtor" Click="DelAvtor_Click" Tag="{Binding ElementName=listAvtor, Path=SelectedItem}"/>
                        <Button Content=" + " Grid.Column="2" Name="AddAvtor" Click="AddAvtor_Click" />
                    </Grid>
                    <ListBox Grid.Row="1" Name="listAvtor" ItemsSource="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox, AncestorLevel=1}}" FontSize="10" ItemTemplate="{StaticResource lb_ListAvtor}" SelectedIndex="0" />

                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding ElementName=listAvtor, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия" Name="labelLast"  Grid.Column="0" Width="{Binding ElementName=labelMidle, Path=ActualWidth}" />
                            <TextBox Name="textBoxLast" Text="{Binding Path=Last}"  Grid.Column="1"/>
                            <Label Content="Имя" Name="labelFirst"  Grid.Column="2"  Width="{Binding ElementName=labelHP, Path=ActualWidth}"/>
                            <TextBox Name="textBoxFirst" Text="{Binding Path=First}"  Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Отчество" Name="labelMidle"  Grid.Column="0"/>
                            <TextBox Name="textBoxMidle" Text="{Binding Path=Middle}"  Grid.Column="1"/>
                            <Label Content="Ник" Name="labelNick"  Grid.Column="2" Width="{Binding ElementName=labelHP, Path=ActualWidth}" />
                            <TextBox Name="textBoxNick" Text="{Binding Path=Nick}"  Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Email" Name="labelEmail"  Grid.Column="0" Width="{Binding ElementName=labelMidle, Path=ActualWidth}" />
                            <TextBox Name="textBoxEmail" Text="{Binding Path=Email}"  Grid.Column="1"/>
                            <Label Content="Домашняя" Name="labelHP"  Grid.Column="2"/>
                            <TextBox Name="textBoxHP" Text="{Binding Path=HomePages}"  Grid.Column="3"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Тип авторства" Name="labelType"  Grid.Column="0"  />
                            <ComboBox Grid.Column="1" IsEditable="True" SelectedIndex="0" Text="{Binding Path=PersonType}">
                                <ComboBoxItem Content="Под редакцией" />
                                <ComboBoxItem Content="Редактор" />
                                <ComboBoxItem Content="Главный редактор" />
                                <ComboBoxItem Content="Составитель" />
                            </ComboBox>
                        </Grid>
                        <Expander Header="На родном языке" Name="Exp_scr" Grid.Row="4" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Фамилия " Name="labelLastScr"  Grid.Column="0"/>
                                    <TextBox Name="textBoxLastScr" Text="{Binding Path=LastScr}"  Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Имя" Name="labelFirstScr"  Grid.Column="0" Width="{Binding ElementName=labelLastScr, Path=ActualWidth}" />
                                    <TextBox Name="textBoxFirstScr" Text="{Binding Path=FirstScr}"  Grid.Column="1"/>
                                    <Label Content="Отчество" Name="labelMiddleScr"  Grid.Column="2"  />
                                    <TextBox Name="textBoxMiddleScr" Text="{Binding Path=MiddleScr}"  Grid.Column="3"/>
                                </Grid>
                            </Grid>
                        </Expander>

                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ProcTypeFileList" TargetType="{x:Type GroupBox}" >
            <StackPanel>

            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Cont_tr" TargetType="{x:Type GroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Name="listFile" ItemsSource="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox, AncestorLevel=1}}" FontSize="10" ItemTemplate="{StaticResource lb_ListFile}" SelectedIndex="0" />

                <Grid Grid.Column="1" DataContext="{Binding ElementName=listFile, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Наличие OSR слоя" Grid.Column="0" IsChecked="{Binding Path=OSR}" Padding="4"/>
                            <Label Content="Качество скана" Name="labelQuality"  Grid.Column="1" />
                            <ComboBox Grid.Column="2" IsEditable="False"  MinWidth="120" ItemsSource="{Binding Source={StaticResource QualityList}}" SelectedValuePath="@Kod" SelectedValue="{Binding Path=Quality}" DisplayMemberPath="@Name"   />
                            <!--<ComboBox Grid.Column="2" IsEditable="False"  MinWidth="120" ItemsSource="{Binding Source={StaticResource QualityList}, XPath=/QualityList/Quality}" SelectedValuePath="{Binding XPath=@Kod}" SelectedValue="{Binding Path=Quality}" DropDownClosed="ComboBox_DropDownClosed_1" DisplayMemberPath="{Binding XPath=@Name}"   />-->
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Content="Коментарий" Name="labelComent"  Grid.Row ="0"/>
                            <TextBox Grid.Row="1" Name="textComm" Text="{Binding Path=Coment}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TreeViewControlTemplate1" TargetType="{x:Type TreeView}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="HeaderGrid" Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--<ColumnDefinition Width="Auto"/>-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridViewColumnHeader Content="Title"   Grid.Column="0" x:Name="TitleHeader" Width="220"  MinWidth="200"/>
                    <GridViewColumnHeader Content="Type" Grid.Column="1" x:Name="FTypeHeader" MinWidth="50" />
                    <GridViewColumnHeader Content="Path" Grid.Column="2" x:Name="FPathHeader" MinWidth="300" />
                    <!--<Rectangle Grid.Column="3" x:Name="EmptyHeader" />-->
                </Grid>
                <ScrollViewer x:Name="SVH" Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsPresenter MinWidth="570" Width="{Binding ElementName=HeaderGrid, Path=ActualWidth, Converter={StaticResource WPFConvCellsWith1}}"/>
                    <!--Width="{Binding ElementName=HeaderGrid, Path=ActualWidth}"-->
                </ScrollViewer>
            </Grid>
        </ControlTemplate>

        <HierarchicalDataTemplate x:Key="tr1" DataType = "{x:Type l:FolderTreeInf}"
                                ItemsSource = "{Binding Node}">
            <StackPanel Orientation="Horizontal">

                <Image Source="{Binding Img}" Width="17" Height="17"/>
                <TextBlock Text="{Binding FName}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="tr2"                                   
                                 DataType = "{x:Type l:FolderTreeInf}"
                                   ItemsSource = "{Binding Node}">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Tag="{Binding Mode=OneWay}" Unchecked="CheckBox_Unchecked" />
                    <Image Source="{Binding Img}" Width="17" Height="17"/>
                    <TextBlock Text="{Binding FName}"/>
                </StackPanel>
                <TextBlock Text="{Binding FType}" Grid.Column="1"
                         Width="{Binding  ElementName=FTypeHeader, Path=ActualWidth}" Background="{x:Null}" />
                <TextBlock Text="{Binding FPath}"
                         Grid.Column="2" 
                         Width="{Binding ElementName=FPathHeader, Path=ActualWidth, Converter={StaticResource WPFConvCellsWith1}}" MinWidth="{Binding MinWidth, ElementName=FPathHeader}" />
                <!--<Rectangle Width="{Binding ActualWidth, ElementName=EmptyHeader}" Grid.Column="3" />-->
            </Grid>
        </HierarchicalDataTemplate>





        <!-- скрытый код для treeview-->

        <!-- окончание скрытый код для treeview-->

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <TreeView Margin="0" x:Name="treeView1" TreeViewItem.Expanded="treeView1_Expanded" ItemTemplate="{DynamicResource tr1}" SelectedItemChanged="treeView1_SelectedItemChanged" />
        <GridSplitter Grid.Column="1" Height="Auto" Margin="0" x:Name="gridSplitter1" VerticalAlignment="Stretch" Width="3" ShowsPreview="False" HorizontalAlignment="Center" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" x:Name="treeView2" TreeViewItem.Expanded="treeView2_Expanded" ItemTemplate="{DynamicResource tr2}"  Template="{DynamicResource TreeViewControlTemplate1}" ItemContainerStyle="{DynamicResource TreeViewItemStyle1}" SelectedItemChanged="treeView2_SelectedItemChanged" Style="{DynamicResource TreeViewStyle1}" />
            <GridSplitter Grid.Row="1" Width="Auto" Margin="0" x:Name="gridSplitter2" HorizontalAlignment="Stretch" Height="3" ShowsPreview="False" VerticalAlignment="Center" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="675*"/>
                        <ColumnDefinition Width="80*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FillBook" Grid.Column="1" Content="Обработать" Margin="0" Padding="0" Click="FillBook_Click"/>
                </Grid>
                <ScrollViewer Name="scrollViewer1" Grid.Row="1">
                    <StackPanel Name="stackPanel1"  DataContext="{Binding ElementName=treeView2, Path=SelectedItem}">
                        <Expander Header="Параметры"  Name="expander_param" >
                            <Expander.DataContext>
                                <l:WorkOptions/>
                            </Expander.DataContext>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Маска " Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"/>
                                    <TextBox Name="TextBox1" Height="23" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Mask.Mask}"  />
                                    <Button Content="..." Height="23" Name="button1" Grid.Column="2" VerticalAlignment="Top" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="MultySelOperGroup" Grid.Column="0" Margin="0,0,0,0" Header="Обработка Группы Файлов">
                                        <StackPanel>
                                            <RadioButton Content="Копировать поля в Файлы" IsChecked="{Binding MultySelOperation_Copy, Mode=TwoWay}"/>
                                            <RadioButton Content="Собрать В 1 Файл" IsChecked="{Binding MultySelOperation_Make, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox x:Name="InsertFBDGroup" Grid.Column="1" Margin="0,0,0,0" Header="Внедрение FBD в архивы">
                                        <StackPanel>
                                            <RadioButton Content="Внедрять в архивы" IsChecked="{Binding InsertFBDArch_Yes}"/>
                                            <RadioButton Content="Сохранять рядом" IsChecked="{Binding InsertFBDArch_No}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox x:Name="MakeArhGroup" Grid.Column="2" Margin="0,0,0,0" Header="Архивировать исходный файл">
                                        <StackPanel>
                                            <RadioButton Content="Архивировать" IsChecked="{Binding MakeArch_Yes}"/>
                                            <RadioButton Content="Не трогать" IsChecked="{Binding MakeArch_No}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="FolderRootAddArch" Grid.Column="0" Margin="0,0,0,0" Header="Обработка Папки">
                                        <StackPanel>
                                            <RadioButton Content="Архивировать Папку" IsChecked="{Binding FolderRootAddArch_Yes, Mode=TwoWay}"/>
                                            <RadioButton Content="Архивировать Содержимое" IsChecked="{Binding FolderRootAddArch_No, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox x:Name="DeleteAfterArch" Grid.Column="1" Margin="0,0,0,0" Header="Удаление Исходных Файлов">
                                        <StackPanel>
                                            <RadioButton Content="Удалять после архивирования" IsChecked="{Binding DeleteAfterArch_Yes}"/>
                                            <RadioButton Content="Сохранять исходные файлы" IsChecked="{Binding DeleteAfterArch_No}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox x:Name="RenameFiles" Grid.Column="2" Margin="0,0,0,0" Header="Переименовывать исходные файлы">
                                        <StackPanel>
                                            <RadioButton Content="Переименовывать" IsChecked="{Binding RenameFiles_Yes}"/>
                                            <RadioButton Content="Не трогать" IsChecked="{Binding RenameFiles_No}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Expander Header="Книга" Name="expander_book" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Название" FontSize="10" />
                                    <TextBox Grid.Column="1" Name="textTitle" Text ="{Binding Path=LibInfo.Book.Title}" />
                                </Grid>
                                <GroupBox Header="groupBox1"  Name="groupBox1" Template="{StaticResource PersonList}" Grid.Row="1" DataContext="{Binding Path=LibInfo.Book.Avtor.List}" Tag="Авторы" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Язык" FontSize="10" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Width="40" VerticalAlignment="Center" IsEditable="True" SelectedIndex="0" Text="{Binding Path=LibInfo.Book.Lang}" >
                                        <ComboBoxItem Content="ru" />
                                        <ComboBoxItem Content="en" />
                                    </ComboBox>
                                    <Label Grid.Column="2" FontSize="10">
                                        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                                                    Язык  <LineBreak /> оригинала
                                        </TextBlock>
                                    </Label>
                                    <ComboBox Grid.Column="3" Width="40" VerticalAlignment="Center"  IsEditable="True" SelectedIndex="0" Text="{Binding Path=LibInfo.Book.LangScr}">
                                        <ComboBoxItem Content="ru" />
                                        <ComboBoxItem Content="en" />
                                    </ComboBox>
                                    <Label Grid.Column="4" Content="Дата" VerticalAlignment="Center" FontSize="10" />
                                    <TextBox Grid.Column="5"  VerticalAlignment="Center" Text="{Binding Path=LibInfo.Book.s_BookDate}" />
                                    <Label Grid.Column="6" Content="Значение" VerticalAlignment="Center" FontSize="10" />
                                    <DatePicker Grid.Column="7" HorizontalAlignment="Left" Name="datePicker1" VerticalAlignment="Center" SelectedDate="{Binding Path=LibInfo.Book.d_BookDate}"/>

                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Аннотация" FontSize="10" />
                                        <TextBox Grid.Row="1" Name="textBox4" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Path=LibInfo.Book.Annot}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column ="0"  FontSize="10" Content="Обложка" />
                                                <Button Content=" - " Grid.Column="1" Name="DelPic" Click="DelPic_Click" HorizontalAlignment="Left" Width="17" />
                                                <Button Content=" + " Grid.Column="2" Name="AddPic" Click="AddPic_Click" />
                                            </Grid>

                                        </Grid>
                                        <Image Grid.Row="1" Stretch="Uniform" Source="{Binding Path=LibInfo.Book.Cover.Cover}" MouseDown="Image_MouseDown" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Expander Header="Каталогизация"  Name="expander_add"   Margin="0" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GroupBox Header="groupBoxseq"  Name="groupBoxseq" Template="{StaticResource Seq_tr}" Grid.Row="1" DataContext="{Binding Path=LibInfo.Book.BookSequence.List}" Tag="Серии" />
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Жанры"  Name ="labGen" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0"/>
                                        <TextBox  Height="23" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=LibInfo.Book._Theme.SelectedNameList, Mode=OneWay}"  />
                                        <Button Content="..." Height="23" Grid.Column="1" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Margin="665,0,0,0" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Теги"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="{Binding ElementName=labGen, Path=ActualWidth}" />
                                        <TextBox  Height="23" VerticalAlignment="Top" Grid.Column="1" Name="Tags" Text="{Binding Path=LibInfo.Book.Tags}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="УДК" FontSize="10" VerticalAlignment="Center" Width="{Binding ElementName=labGen, Path=ActualWidth}" />
                                        <TextBox Grid.Column="1"   VerticalAlignment="Center" Name="UDK" Text="{Binding Path=LibInfo.Publisher.UDK}"/>
                                        <Label Grid.Column="2" FontSize="10" Content="ББК"/>
                                        <TextBox Grid.Column="3"   VerticalAlignment="Center" Name="BBK" Text="{Binding Path=LibInfo.Publisher.BBK}"/>
                                        <Label Grid.Column="4" Content="ГРНТИ" VerticalAlignment="Center" FontSize="10" />
                                        <TextBox Grid.Column="5"   VerticalAlignment="Center" Name="GRNTI" Text="{Binding Path=LibInfo.Publisher.GRNTI}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Expander Header="Издание на языке оригинала" Name="expander_orig">
                            <Grid Height="170">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Наименование"/>
                                    <TextBox Grid.Column="1"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Book.TitleScr}"/>
                                </Grid>
                                <GroupBox Header="groupBox"  Name="groupBoxtr" Template="{StaticResource PersonList}" Grid.Row="1" DataContext="{Binding Path=LibInfo.Publisher.Translator.List}" Tag="Переводчики" />
                            </Grid>
                        </Expander>
                        <Expander Header="Информация об издании"  Name="expander_izd" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Книга" Width="{Binding ElementName=Label_izd, Path=ActualWidth}" />
                                        <TextBox Grid.Column="1"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Publisher.Title}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Издатель" Name="Label_izd"/>
                                        <TextBox Grid.Column="1"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Publisher.Publisher}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Город" Width="{Binding ElementName=Label_izd, Path=ActualWidth}"/>
                                        <TextBox Grid.Column="1"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Publisher.City}"/>
                                        <Label Grid.Column="2" Content="Год"/>
                                        <TextBox Grid.Column="3"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Publisher.Year}"/>
                                        <Label Grid.Column="4" Content="Страниц"/>
                                        <TextBox Grid.Column="5"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Publisher.Pages}" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="ISBN" Width="{Binding ElementName=Label_izd, Path=ActualWidth}"/>
                                        <TextBox Grid.Column="1"   VerticalAlignment="Center" Text="{Binding Path=LibInfo.Publisher.ISBN}"/>
                                    </Grid>
                                </Grid>
                                <GroupBox Header="groupBox"  Name="groupBoxPaint" Template="{StaticResource PersonList}" Grid.Row="2" DataContext="{Binding Path=LibInfo.Publisher.Painter.List}" Tag="Художники" />
                                <GroupBox Header="groupBoxseq"  Name="groupBoxseqI" Template="{StaticResource Seq_tr}" Grid.Row="1" DataContext="{Binding Path=LibInfo.Publisher.PublishSequence.List}" Tag="Издательские серии" />
                            </Grid>
                        </Expander>
                        <Expander Header="Добавочная информация" Name="expander_Dop">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="groupCont"  Name="groupCont"  Grid.Column="0" DataContext="{Binding Path=LibInfo.FileInf.Content}" Tag="" Template="{Binding Mode=OneWay, Source={StaticResource Cont_tr}}" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
